<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map_icon"
            android:title="Map" />
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_list_icon"
            android:title="Fires List" />
        <item
            android:id="@+id/nav_alert"
            android:icon="@drawable/ic_alert_icon"
            android:title="Alert Fire" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_myAccount"
                android:icon="@drawable/ic_account"
                android:title="MyAccount" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>
</menu>